<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - página inicial </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined1:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> <!--GLOBO-->

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Odor+Mean+Chey&family=Open+Sans:wdth,wght@99.7,300;100,300;100,400&family=Oswald&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        :root {
            --font1: 'Bebas Neue', sans-serif;
            --font2: 'Odor Mean Chey', serif;
            --font3:  'Open Sans', sans-serif;
            --font4: 'Oswald', sans-serif;
        }
        body{
            

        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
        }
        #div1 {
            background-color: #241C15;
            padding: 11px;
            text-align: center;
            color: white;
        }
        header p {
            font-family: var(--font3);
            font-size: 14px;
        }
        div a {
            color: white;
            text-decoration: none;
            border-bottom: 1px dashed white;
        }
        div a:hover {
            border-bottom: none;
        }
        img {
            width: 120px;
        }
        nav a {
            text-decoration: none;
            margin-right: 15px;
            padding: 5px;
            position: relative;
            top: -40px;
            left: 40px;
            color: #241C15;
            font-family: var(--font3);
            font-size: 13.8px;
        }
        nav a:hover {
            background-color: rgba(220, 220, 220, 0.295);
            border-radius: 3px;     
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        padding: 0px;
        position: relative;
        left: -1px;
        top: 8px
            }
        nav {

        }
        #search {
            position: relative;
            top: -33px;
            left: 270px;
            cursor: pointer;
            padding: 4px;
        }
        #search:hover {
            padding: 4px;
            border-radius: 7px;
            background-color:  rgba(220, 220, 220, 0.295);
        }
        #idioma {
            position: relative;
            top: -33px;
            left: 290px;
            padding: 4px;
        }
        #idioma:hover {
            padding: 4px;
            border-radius: 7px;
            background-color:  rgba(220, 220, 220, 0.295);
            cursor: pointer;
        }
        #vendas {
            margin: 270px;
        }
        #conectar {
            display: inline-block;
            text-align: center;
            font-family: var(--font3);
            padding: 15px;
            width: 75px;
            border: 1px solid #241C15;
            border-radius: 50px;
            position: relative;
            left: 1090px;
            top: -75px;
            font-size: 13px;
            margin-right: 10px;
        }
        #cadastrar {
            display: inline-block;
            font-family: var(--font3);
            padding: 15px;
            width: 100px;
            text-align: center;
            background-color: yellow;
            border: 1px solid #241C15;
            border-radius: 50px;
            position: relative;
            left: 1090px;
            top: -75px;
            font-size: 13px;
        }
        </style>
</head>
<body>
    <header>
        <div id="div1"><p>Economize 50% por 12 meses <br> oferta por tempo limitado. <a href="#">Comece hoje</a></p> </div>
        <nav>
            <span>
                <img src="https://cdn.dribbble.com/users/152171/screenshots/3699855/heads.gif" alt="logo">
            </span>
            <a href="#">Soluções e serviços <span class="material-symbols-outlined">
                expand_more
                </span></a>
            <a href="#">Recursos <span class="material-symbols-outlined">
                expand_more
                </span></a>
            <a href="#">Preços</a>
            <span id="search" class="material-symbols-outlined">
                search
                </span>
                <span id="idioma" class="material-symbols-outlined">
                    language
                    </span>
                    <a href="#" id="vendas"> Vendas: +55 (11) 4002-8922</a>
                    <div id="conectar">Conectar</div>
                    <div id="cadastrar">Cadastre-se</div>
        </nav>
    </header>

    <main>
        
    </main>

    <!-- <script>
        alert('Esse site é compatível apenas com desktop')
    </script> -->
</body>
</html>