<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            color: white;
            padding: 30px;
            background-color: rgb(194, 17, 17);
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold ;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a target="_blank" href="https://www.facebook.com/gustavoguanabara/">ACESSE</a>
</body>
</html>