<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        img {
            width: 100vw;
        }
        a:hover {
            background-color: rgb(238, 21, 21);
        }
        a {
            background-color:  rgb(194, 17, 17);
            display: block;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a target="_blank" href="https://github.com/gustavoguanabara">ACESSE</a>
</body>
</html>