<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twiter</title>
    <style>

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            background-color: white;
            margin: 0px;
            padding: 0px;
        }
        a:hover {
            background-color:  rgb(224, 21, 21);
        }
        a {
            display: block;
            background:  rgb(194, 17, 17);
            padding: 30px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }
        img {
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="twitter">
    <a target="_blank" href="https://twitter.com/guanabara">ACESSE</a>
</body>
</html>