<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
        background-color: black;
        margin: 0px;
        padding: 0px;

        }
        section#yt {
            background-image: url(imagens/tela-youtube.png);
            height: 300vh;
            width: 100vw;
            background-size: cover ;
            margin-bottom: 5px;
        }
        section#back {
            background-color: rgb(194, 17, 17);
            text-align: center;
            padding: 30px;
        }
        #back:hover{
            background-color: rgb(238, 21, 21);
        }
        a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <section id="yt">

        </section>
        <section id="back"><a target="_blank" href="https://www.youtube.com/watch?v=Gx-zp0aaOto&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&index=13">ACESSE</a></section>
    </main>
</body>
</html>