<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: rgba(248, 248, 147, 0.671)
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(219, 219, 69);
            text-align: center;
            color: white;
            width: 500px;
            margin: auto;
            border-radius: 10px;
        }
        div {
            width: 48px;
        }
        div:hover {color: red; 
            width: 150px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div:hover > p {
            display: block;
            background-color: yellow;
            width: 190px;
        }
        div > p {
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Pagina inicial</h1>
    <p>Passe o mouse sobre o botão 'menu' para exibir</p>
    <div>MENU 
        <p>BOTÃO ESCONDIDO..</p>
    </div>
</body>
</html>