<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>
        main {
            background-color: aqua;
        }
        h1 {
            background-color: rgb(206, 206, 206);
            width: 300px;
            height: 300px;
            color: rgb(56, 56, 56);

            /* margin: 20px 10px 25px 10px */
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 25px;
            margin-left: auto;

            /*'border: 10px solid gray*/
            border-width: 10px;
            border-style: solid;
            border-color: gray; 

            padding: 10px;
            outline: 4px solid black;
        }
        a {
            border: 3px dashed red;
            padding: 2px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de caixa box level</h1>
    </main>
    <p>Parágrafos são exemplos de caixa box level, mas os <a href="#">Link são exemplos de caixa inline level.</a> Vamos ver como isso funciona</p>
</body>
</html>