<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Favoritos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid;
        }
        td {
            border: 1px solid;
            padding: 15px;
        }
        #man { 
            background-color: aqua;
        }
        #woman {
            background-color: rgb(255, 128, 202);
        }
        tr:nth-child(2n) {
            background-color: rgb(236, 236, 236);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <td id="woman" rowspan="3">Mulheres</td>
                <td>Ana Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claúdia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td id="man" rowspan="3">Homens</td>
                <td>Bruno Menconça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiator</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>