<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(109, 109, 109);
            color: white;
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
        .media01 {
            background-color: rgb(109, 109, 109);
            font-weight: bold;
            color: rgb(255, 255, 255);
            padding: 8px;
        }
        .num {
            text-align: center;
        }
        tfoot {
            background-color: rgb(109, 109, 109);
            font-weight: bold;
            color: rgb(255, 255, 255);
            padding: 8px;
        }
        #ex {
            font-weight: bold;
            text-align: center;
        } 
        #hum {
            font-weight: bold;
            text-align: center;
        }
        tfoot th {
            text-align: left;
        }
        tbody th {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col"> Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="ex" rowspan="3">Exatas</td>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th scope="row" class="media01" colspan="4">Média de exatas</th>
                <th class="num , media01">0.0</th>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td id="hum" rowspan="2">Humanas</td>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Média Humanas</th>
                <th class="num">0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>