<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 03</title>
    <style>
    body {
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center center;
        height: 97vh;
        background-attachment: fixed;

    }
    main {
        background-color: white;
        max-width: 400px;
        border-radius: 10px;
        padding: 10px;
        padding-top: 2px;
        margin: auto;
    }
    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        line-height: 2em;
        text-indent: 30px;
    }
    </style>
</head>
<body>
    <main>
        <h1>Testando o texto</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita alias fugit, error quidem incidunt necessitatibus iste sint rem provident est officiis deserunt odio illo adipisci quaerat unde officia eaque iure.
            BLA BLA BLA 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia porro quaerat magni iusto inventore obcaecati? Aliquam explicabo modi dolorem adipisci similique magni provident qui unde sint, laboriosam magnam expedita. Cum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla libero soluta, nesciunt eaque beatae, voluptatem asperiores iure quos saepe molestiae, distinctio veniam inventore laudantium quo! Quaerat ex ipsa quae. Numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nam quae incidunt doloribus quaerat velit corporis! Hic esse labore minima eaque fuga! Suscipit corporis voluptatibus nesciunt inventore? Vel, accusamus magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nobis corrupti nostrum officiis ea laborum facere harum explicabo quibusdam, atque minus nemo molestiae voluptatibus? Nam quas qui ea libero voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est autem, laudantium tempore, animi excepturi similique facere nihil officia voluptates illum voluptatibus pariatur quaerat libero blanditiis enim? Fuga eaque mollitia eum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta beatae molestiae voluptatem. Neque voluptas ipsa ullam cupiditate odio sapiente, nemo sunt alias voluptatibus dolores perspiciatis ut? Esse sit corporis nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, totam, repudiandae, vero dolores voluptas rerum facere sunt magnam porro hic veniam iure autem veritatis aliquam nihil iste eos ipsam sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi voluptatum accusamus optio molestias inventore eius expedita doloribus impedit a magnam beatae corporis quis ratione, sint itaque vel, quibusdam consectetur repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dignissimos illo, voluptates beatae est asperiores nesciunt veniam harum esse exercitationem laboriosam consequuntur maxime mollitia, nisi voluptatum reprehenderit commodi doloribus vitae!
        </p>
    </main>
</body>
</html>