<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #n1 {
            background-color: red;
        }
        #n2 {
            background-color: yellow;
        }
        #n3{
            background-color: green;
        }
        h1 {
            text-align: center;
        }
        th {
            font-variant: small-caps;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            border: 1px solid black;
            margin: auto;
        }
        td {
           
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Estudando tabelas</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td id="n3">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td id="n2">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td id="n1">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>