<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Págia inicial</title>
    <style>
        body {
            background-color: rgb(85, 85, 85);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;

        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            padding: 4px 20px 4px 20px;
        }
        nav > a {
            text-decoration: none;
            margin-right: 15px;
            color: white;
            font-weight: bold;
            margin-left: 12px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        nav > a:active {
            color: yellow;
        }
        #ferramentas {
            margin-right: 0px;
        }
        nav {
            background-color: rgb(65, 65, 65);
            margin: auto;
            width: 500px;
            box-shadow: 3px 5px 9px;
        }
        footer {
            background-color: black;
            color: white;
            margin-top: 28px;
            padding: 15px;
            text-align: center;
        }
        main {
            background-color: white;
            padding-bottom: 30px;
        }
        section {
            background-color: rgb(238, 238, 238);
            margin: 20px auto 20px auto;
            width: 630px;
                }
        aside {
            background-color: rgb(150, 150, 150);
            padding: 3px;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Notícias</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Debates</a>
            <a href="#">Pesquisas</a>
            <a id="ferramentas" href="#">Ferramentas</a>
        </nav>
    </header>
    <main>
        <article>
            <p>Esporte Política Tecnologia</p>
        </article>
        <section>
            <article class="art01">
                <h2>Notícias sobre a guerra em Israel</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias suscipit similique maiores? Adipisci voluptatibus eos corporis sapiente cum. Aut laudantium commodi distinctio magni accusamus. Explicabo aspernatur quas doloremque? Commodi, nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit excepturi dolorem incidunt est odio quibusdam maxime rem minima. Possimus, sapiente. Nulla placeat quasi, enim a tempore cum dicta inventore perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque neque omnis quia facilis assumenda rem odio id blanditiis, iste quaerat perferendis dolores accusantium. Reiciendis excepturi fugit magni facere in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi placeat quisquam mollitia id excepturi illo explicabo velit accusamus atque perferendis aut corporis vitae architecto, facilis incidunt repudiandae aliquam harum in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel asperiores iste porro dolorem nulla delectus nisi nobis, culpa voluptatibus quasi doloremque nam architecto eaque quibusdam temporibus officiis itaque adipisci. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam quibusdam et necessitatibus expedita, aspernatur suscipit asperiores vitae nesciunt excepturi a quas quo velit, fugiat laudantium alias. Vel aliquid tempore doloremque?
                </p>
                <aside>
                    Artigo escrito por Teixeira
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Todos os direitos reservados por TechJão
    </footer>

</body>
</html>