<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 02</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap');
        body {
            margin: 0px;
            background-color: rgb(240, 240, 240);
        }
        header {
            background-image: url(imagens/wallpaper005.jpg);
            background-repeat: no-repeat ;
            background-position: center center; 
            padding: 20px;
        }
        header h1 {
            font-family: 'Bebas Neue', sans-serif, 'Oswald', sans-serif;
            text-align: center;
            font-size: 48px;
        }
        header p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            max-width: 400px;
            font-size: 20px;
            margin: auto;
        }
        nav {
            padding: 10px;   
            background-color: white;
        }
        nav a{
            text-decoration: none;
            padding: 10px ;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bold;
        }
        nav a:hover {
            background-color: black;
            color: white;
            border-radius: 5px;
            transition-duration: 0.5s;
        }
        main {
            max-width: 1000px;
            background-color: rgb(231, 231, 231);
            margin: auto;
            
        }
        article h1 {
            font-family:'Bebas Neue', sans-serif, 'Oswald', sans-serif;
            padding: 20px;
            font-weight: lighter;
            font-size: 34px;
            margin-top: 0px;
        }
        article p {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Criando Projeto</h1>
        <p>Nada melhor do que um projeto para colocar o conhecimento à prova.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Pesquisas</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <article>
            <h1>
                Saudações
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quis ea eligendi veniam. Eius quos labore molestias molestiae fuga unde! Nobis dolor harum voluptates sed doloribus tempora illum porro quo.</p>
        </article>
    </main>
</body>
</html>